{
  "name": "OctoLinker-Absolute",
  "version": "5.2.1",
  "manifest_version": 2,
  "author": "Jerome Louis",
  "description": "OctoLinker (patched for absolute paths)",
  "icons": {
    "128": "icon.png"
  },
  "minimum_chrome_version": "54",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*",
        "https://gist.github.com/*"
      ],
      "js": [
        "app.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": [
    "storage",
    "https://github.com/",
    "https://gist.github.com/",
    "https://octolinker-api.now.sh/"
  ]
}
